MONGODB_DB = 'cloEXam'
MONGODB_HOST =  'localhost'
MONGODB_PORT = 27017
MONGODB_USERNAME = 'webapp'
MONGODB_PASSWORD = 'pwd123'
MAIL_SERVEER =mail.devbashar.xyz 
MAIL_PORTT =465
MAIL_USE_TLSS=True
MAIL=mail@devbashar.xyz
MAIL_PASS=nErXYot4ZW0G

