MONGODB_DB ='cloEXam'
MONGODB_HOST ='localhost'
MONGODB_PORT =27017
MONGODB_USERNAME ='webapp'
MONGODB_PASSWORD ='pwd123'
COSMOSDB_CONN =mongodb://dbcosmosmongo:u7Q6NUucF5qSgTZfWc3sCBJ8kqfLUHTPjz6qUgF6oW1rgllmTznEIqtQdnffZFo7yMiCfmxp9v0UACDbM9ZkwA==@dbcosmosmongo.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@dbcosmosmongo@  
MAIL_SERVEER =mail.devbashar.xyz 
MAIL_PORTT =587
MAIL_USE_TLSS=True
MAIL=mail@devbashar.xyz
MAIL_PASS=nErXYot4ZW0G

