#MONGODB_DB ='cloEXam'
# MONGODB_HOST ='localhost'
# MONGODB_PORT =27017
# MONGODB_USERNAME ='webapp'
# MONGODB_PASSWORD ='pwd123'
COSMOSDB_CONN =mongodb://mongocosmo:B4l29MfnnYIBg6cfB4snyqDhJsfmJVztNTHHBeytSfnXRv8t76G6gd4i4G9gVDFsczxYDKhOcQXJACDbi5vM2w==@mongocosmo.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@mongocosmo@
MAIL_SERVEER =mail.devbashar.xyz 
MAIL_PORTT =587
MAIL_USE_TLSS=True
MAIL=mail@devbashar.xyz
MAIL_PASS=nErXYot4ZW0G

